<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="20992" label="New Point" />
      <point frame="62975" label="New Point" />
      <point frame="104958" label="New Point" />
      <point frame="146946" label="New Point" />
      <point frame="188929" label="New Point" />
      <point frame="230912" label="New Point" />
      <point frame="272895" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
