<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="33" label="New Point" />
      <point frame="12274" label="New Point" />
      <point frame="26217" label="New Point" />
      <point frame="38386" label="New Point" />
      <point frame="52401" label="New Point" />
      <point frame="65011" label="New Point" />
      <point frame="79135" label="New Point" />
      <point frame="91634" label="New Point" />
      <point frame="105872" label="New Point" />
      <point frame="112114" label="New Point" />
      <point frame="118257" label="New Point" />
      <point frame="131780" label="New Point" />
      <point frame="144667" label="New Point" />
      <point frame="158240" label="New Point" />
      <point frame="171508" label="New Point" />
      <point frame="185253" label="New Point" />
      <point frame="197620" label="New Point" />
      <point frame="211711" label="New Point" />
      <point frame="224243" label="New Point" />
      <point frame="237897" label="New Point" />
      <point frame="250090" label="New Point" />
      <point frame="264081" label="New Point" />
      <point frame="276978" label="New Point" />
      <point frame="290815" label="New Point" />
      <point frame="303601" label="New Point" />
      <point frame="317552" label="New Point" />
      <point frame="323688" label="New Point" />
      <point frame="329712" label="New Point" />
      <point frame="343460" label="New Point" />
      <point frame="356347" label="New Point" />
      <point frame="369920" label="New Point" />
      <point frame="382963" label="New Point" />
      <point frame="396933" label="New Point" />
      <point frame="409586" label="New Point" />
      <point frame="423391" label="New Point" />
      <point frame="435698" label="New Point" />
      <point frame="449577" label="New Point" />
      <point frame="461810" label="New Point" />
      <point frame="475761" label="New Point" />
      <point frame="488433" label="New Point" />
      <point frame="502495" label="New Point" />
      <point frame="515056" label="New Point" />
      <point frame="529232" label="New Point" />
      <point frame="535536" label="New Point" />
      <point frame="541684" label="New Point" />
      <point frame="555140" label="New Point" />
      <point frame="568027" label="New Point" />
      <point frame="581600" label="New Point" />
      <point frame="594418" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
