<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="36" label="New Point" />
      <point frame="19583" label="New Point" />
      <point frame="29740" label="New Point" />
      <point frame="48422" label="New Point" />
      <point frame="78128" label="New Point" />
      <point frame="88206" label="New Point" />
      <point frame="108140" label="New Point" />
      <point frame="117746" label="New Point" />
      <point frame="137186" label="New Point" />
      <point frame="147339" label="New Point" />
      <point frame="166021" label="New Point" />
      <point frame="176112" label="New Point" />
      <point frame="195682" label="New Point" />
      <point frame="205527" label="New Point" />
      <point frame="225127" label="New Point" />
      <point frame="234483" label="New Point" />
      <point frame="254783" label="New Point" />
      <point frame="264940" label="New Point" />
      <point frame="283622" label="New Point" />
      <point frame="313328" label="New Point" />
      <point frame="323406" label="New Point" />
      <point frame="343340" label="New Point" />
      <point frame="352755" label="New Point" />
      <point frame="372386" label="New Point" />
      <point frame="382539" label="New Point" />
      <point frame="401221" label="New Point" />
      <point frame="411121" label="New Point" />
      <point frame="430882" label="New Point" />
      <point frame="440727" label="New Point" />
      <point frame="460327" label="New Point" />
      <point frame="470003" label="New Point" />
      <point frame="489983" label="New Point" />
      <point frame="500140" label="New Point" />
      <point frame="518822" label="New Point" />
      <point frame="548528" label="New Point" />
      <point frame="558606" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
