<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="-7" label="New Point" />
      <point frame="9714" label="New Point" />
      <point frame="20074" label="New Point" />
      <point frame="29682" label="New Point" />
      <point frame="39922" label="New Point" />
      <point frame="50163" label="New Point" />
      <point frame="61054" label="New Point" />
      <point frame="71154" label="New Point" />
      <point frame="81774" label="New Point" />
      <point frame="91634" label="New Point" />
      <point frame="101525" label="New Point" />
      <point frame="112626" label="New Point" />
      <point frame="122354" label="New Point" />
      <point frame="132083" label="New Point" />
      <point frame="142679" label="New Point" />
      <point frame="152051" label="New Point" />
      <point frame="162291" label="New Point" />
      <point frame="172531" label="New Point" />
      <point frame="182751" label="New Point" />
      <point frame="192500" label="New Point" />
      <point frame="202740" label="New Point" />
      <point frame="212980" label="New Point" />
      <point frame="223885" label="New Point" />
      <point frame="233971" label="New Point" />
      <point frame="244605" label="New Point" />
      <point frame="254451" label="New Point" />
      <point frame="264345" label="New Point" />
      <point frame="275443" label="New Point" />
      <point frame="285171" label="New Point" />
      <point frame="295411" label="New Point" />
      <point frame="305510" label="New Point" />
      <point frame="314864" label="New Point" />
      <point frame="325104" label="New Point" />
      <point frame="335344" label="New Point" />
      <point frame="345582" label="New Point" />
      <point frame="355312" label="New Point" />
      <point frame="365553" label="New Point" />
      <point frame="375793" label="New Point" />
      <point frame="386715" label="New Point" />
      <point frame="396784" label="New Point" />
      <point frame="407435" label="New Point" />
      <point frame="417264" label="New Point" />
      <point frame="427186" label="New Point" />
      <point frame="438260" label="New Point" />
      <point frame="447984" label="New Point" />
      <point frame="458224" label="New Point" />
      <point frame="468341" label="New Point" />
      <point frame="477681" label="New Point" />
      <point frame="487921" label="New Point" />
      <point frame="498161" label="New Point" />
      <point frame="508413" label="New Point" />
      <point frame="518130" label="New Point" />
      <point frame="528370" label="New Point" />
      <point frame="538610" label="New Point" />
      <point frame="549546" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
