<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="517" label="New Point" />
      <point frame="24575" label="New Point" />
      <point frame="48626" label="New Point" />
      <point frame="71928" label="New Point" />
      <point frame="96234" label="New Point" />
      <point frame="120539" label="New Point" />
      <point frame="144844" label="New Point" />
      <point frame="168648" label="New Point" />
      <point frame="192953" label="New Point" />
      <point frame="217011" label="New Point" />
      <point frame="241062" label="New Point" />
      <point frame="264365" label="New Point" />
      <point frame="288670" label="New Point" />
      <point frame="312975" label="New Point" />
      <point frame="337280" label="New Point" />
      <point frame="361084" label="New Point" />
      <point frame="385389" label="New Point" />
      <point frame="409448" label="New Point" />
      <point frame="433498" label="New Point" />
      <point frame="456801" label="New Point" />
      <point frame="481106" label="New Point" />
      <point frame="505411" label="New Point" />
      <point frame="529716" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
