<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="252" label="New Point" />
      <point frame="27998" label="New Point" />
      <point frame="46719" label="New Point" />
      <point frame="65609" label="New Point" />
      <point frame="75055" label="New Point" />
      <point frame="103609" label="New Point" />
      <point frame="122506" label="New Point" />
      <point frame="141222" label="New Point" />
      <point frame="151456" label="New Point" />
      <point frame="179196" label="New Point" />
      <point frame="197919" label="New Point" />
      <point frame="216809" label="New Point" />
      <point frame="226255" label="New Point" />
      <point frame="254809" label="New Point" />
      <point frame="273706" label="New Point" />
      <point frame="292422" label="New Point" />
      <point frame="302656" label="New Point" />
      <point frame="330396" label="New Point" />
      <point frame="349119" label="New Point" />
      <point frame="368009" label="New Point" />
      <point frame="377455" label="New Point" />
      <point frame="406009" label="New Point" />
      <point frame="424906" label="New Point" />
      <point frame="443622" label="New Point" />
      <point frame="453856" label="New Point" />
      <point frame="481596" label="New Point" />
      <point frame="500319" label="New Point" />
      <point frame="519209" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
