<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="342475" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="-7" label="New Point" />
      <point frame="18930" label="New Point" />
      <point frame="29578" label="New Point" />
      <point frame="48112" label="New Point" />
      <point frame="78073" label="New Point" />
      <point frame="87537" label="New Point" />
      <point frame="108096" label="New Point" />
      <point frame="117746" label="New Point" />
      <point frame="136691" label="New Point" />
      <point frame="147068" label="New Point" />
      <point frame="165960" label="New Point" />
      <point frame="176112" label="New Point" />
      <point frame="195057" label="New Point" />
      <point frame="205396" label="New Point" />
      <point frame="225056" label="New Point" />
      <point frame="234483" label="New Point" />
      <point frame="254451" label="New Point" />
      <point frame="264778" label="New Point" />
      <point frame="283121" label="New Point" />
      <point frame="313273" label="New Point" />
      <point frame="323058" label="New Point" />
      <point frame="343296" label="New Point" />
      <point frame="352755" label="New Point" />
      <point frame="371700" label="New Point" />
      <point frame="382268" label="New Point" />
      <point frame="401160" label="New Point" />
      <point frame="411121" label="New Point" />
      <point frame="430578" label="New Point" />
      <point frame="440596" label="New Point" />
      <point frame="460256" label="New Point" />
      <point frame="470003" label="New Point" />
      <point frame="489456" label="New Point" />
      <point frame="499978" label="New Point" />
      <point frame="518301" label="New Point" />
      <point frame="548473" label="New Point" />
      <point frame="558067" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
